# spring-capstone

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
src/main/java/project/capstone/fick/: Application.java  CrackSaveTestRunner.java  FickApplication.java  TestSaveSQLRunner.java
src/main/java/project/capstone/fick/config/: JpaConfig.java  WebConfig.java
src/main/java/project/capstone/fick/domain/: BaseTimeEntity.java  Location.java
src/main/java/project/capstone/fick/domain/crack/: Crack.java  CrackRepository.java  CrackRiskLevel.java
src/main/java/project/capstone/fick/domain/project/: Project.java  ProjectRepository.java
src/main/java/project/capstone/fick/domain/structure/: Structure.java  StructureRepository.java  StructureStatus.java
src/main/java/project/capstone/fick/domain/user/: User.java  UserRepository.java
src/main/java/project/capstone/fick/security/: SecurityUtils.java  UserNotActivatedException.java
src/main/java/project/capstone/fick/security/config/: JwtSecurityConfigAdapter.java  WebSecurityConfig.java
src/main/java/project/capstone/fick/security/domain/: Role.java
src/main/java/project/capstone/fick/security/dto/: JwtTokenDto.java
src/main/java/project/capstone/fick/security/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/project/capstone/fick/security/jwt/: JwtSecurityConfigAdapter.java  TokenProvider.java  WebTokenProvider.java
src/main/java/project/capstone/fick/service/: CrackService.java  ProjectService.java  ServiceUtil.java  ServiceUtils.java  SimpleService.java  StructureService.java  UserService.java
src/main/java/project/capstone/fick/web/: ApiController.java  CrackApiController.java  HelloController.java  ProjectApiController.java  StructureApiController.java  UserApiController.java
src/main/resources/: application.yml
src/test/java/project/capstone/fick/: FickApplicationTests.java
src/test/java/project/capstone/fick/service/: ServiceUtilTest.java
src/test/java/project/capstone/fick/web/: CrackApiControllerTest.java  HelloControllerTest.java  UserApiControllerTest.java
src/test/resources/: asdf  data.sql
(+50 files in other folders)
